<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Doto', sans-serif;
    }

    body {
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Index\ page.png");
      backdrop-filter: blur(100);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: White;
      text-align: center;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 2rem;
      margin-bottom: 2rem;
      max-width: 600px;
    }

/*    button {
      padding: 20px 60px;
      font-size: 3rem;
      border: none;
      border-radius: 10px;
      background-color: #8c4a29;
      color: rgb(255, 255, 255);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #6a367a;
    }*/

button{
    color: black;
    padding: 20px 60px ;
    margin: 40px 0px;
    font-size: 30px;
    border-radius: 0.5rem;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

button:active{
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

  </style>
</head>
<body>
  <h1>The Final Battle Awaits</h1>
  <p>The gates to the Infinity Castle will open soon.
Prepare to witness the ultimate showdown between demons and slayers.</p>
  <button onclick="enterSite()">Let’s Go</button>

  <script>
    function enterSite() {
      window.location.href = 'main.html';
    }
  </script>
</body>
</html>
